<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prop Controller Display</title>
		<script src="/mqtt.js"> // Use the MQTT script provided by the server </script>
		<script src="/jquery.min.js"></script>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
		<script src="/js/bootstrap.min.js"></script>

		<!-- BEGIN CSS -->
		<style>
			body {
				margin: 10px;
				font: 15pt Menlo, Monaco, Consolas, "Courier New", monospace;
				background-color: #e9ecef;
			}

			.noselect {
				-webkit-touch-callout: none;
				/* iOS Safari */
				-webkit-user-select: none;
				/* Safari */
				-khtml-user-select: none;
				/* Konqueror HTML */
				-moz-user-select: none;
				/* Firefox */
				-ms-user-select: none;
				/* Internet Explorer/Edge */
				user-select: none;
				/* Non-prefixed version, currently supported by Chrome and Opera */
			}

			.button {
				background-color: #008CBA;
				/* Blue */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.linkButton {
				background-color: brown;
				/* Blue */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.button:active {
				background-color: #f44336;
				/* Red */
			}

			.chevron {
				width: 50px;
				height: 50px;
				background-size: contain !important;
				/* background: url("/chevron-up.svg") no-repeat center; */
				background: url("image/chevron-up.svg") no-repeat center;
			}

			.doublechevron {
				width: 60px;
				height: 60px;
				background-size: contain !important;
				/* background: url("/double-chevron-up.svg") no-repeat center; */
				background: url("image/double-chevron-up.svg") no-repeat center;
			}

			.rotation {
				height: 50px;
				background-size: contain !important;
				/* background: url("/counterclockwise.svg") no-repeat center; */
				background: url("image/counterclockwise.svg") no-repeat center;
			}

			.doublerotation {
				height: 50px;
				background-size: contain !important;
				/* background: url("/double-counterclockwise.svg") no-repeat center; */
				background: url("image/double-counterclockwise.svg") no-repeat center;
			}

			.square {
				width: 50px;
				height: 50px;
				background-size: contain !important;
				/* background: url("/square.svg") no-repeat center; */
				background: url("image/square.svg") no-repeat center;
				top: auto;
				bottom: auto;
			}

			.chevron:active {
				background-color: red;
			}

			.doublechevron:active {
				background-color: red;
			}

			.rotation:active {
				background-color: red
			}

			.doublerotation:active {
				background-color: red
			}

			.square:active {
				background-color: blue;
			}

			.rotated90 {
				transform: rotate(90deg);
			}

			.rotated180 {
				transform: rotate(180deg);
			}

			.rotated270 {
				transform: rotate(270deg);
			}

			.rotationFlipped {
				transform: scaleX(-1);
				background-size: contain !important;
			}

			#amount {
				width: 50%;
				max-width: 500px;
			}

			table {
				width: 27%;
				margin: auto;
				border-collapse: collapse;
			}

			td {
				width: 100%;
				position: relative;
				vertical-align: middle;
				padding: 5px;
				
			}

			/* td:after {
				content: '';
				display: block;
				padding: 0px;
			} */

			/* td .content {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: gold;
			} */

			.center {
				margin: auto;
				width: 50%;
				padding: 10px;
			}
		</style>
		<!-- END CSS -->
	</head>



	<!-- BEGIN HTML -->
	<body class="noselect">
		<table border=0>
			<!-- Row 1 -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<div align="center">
						<div class="chevron" id="fwdButton"></div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<!-- Row 2 -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<div align="center">
						<div class="doublechevron" id="xtrafwdButton"></div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<!-- Row 3 -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<div align="center">
						<div id="refillFwd" class="square"></div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<!-- Row 4 -->
			<tr>
				<td>
					<div align="center">
						<div class="chevron rotated270" id="panleftButton"></div>
					</div>
				</td>
				<td>
					<div align="center">
						<div class="doublechevron rotated270" id="xtrapanleftButton"></div>
					</div>
				</td>
				<td>
					<div align="center">
						<div class="square" id="refillLeft"></div>
					</div>
				</td>
				<td>
				</td>
				<td>
					<div align="center">
						<div class="square" id="refillRight"></div>
					</div>
				</td>
				<td>
					<div align="center">
						<div class="doublechevron rotated90" id="xtrapanrightButton"></div>
					</div>
				</td>
				<td>
					<div align="center">
						<div class="chevron rotated90" id="panrightButton"></div>
					</div>
				</td>
			</tr>

			<!-- Row 5 -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<div align="center">
						<div class="square" id="refillBckwd"></div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<!-- Row 6 -->
			<tr>
				<td rowspan="2">
					<div align="center">
						<div class="rotation" id="turnleftButton"></div>
					</div>
				</td>
				<td>
					<div align="center">
						<div class="doublerotation" id="xtraturnleftButton"></div>
					</div>
				</td>
				<td></td>
				<td>
					<div align="center">
						<div class="doublechevron rotated180" id="xtrabckwdButton"></div>
					</div>
				</td>
				<td></td>
				<td>
					<div align="center">
						<div class="doublerotation rotationFlipped" id="xtraturnrightButton"></div>
					</div>
				</td>
				<td rowspan="2">
					<div align="center">
						<div class="rotation rotationFlipped" id="turnrightButton"></div>
					</div>
				</td>
			</tr>

			<!-- Row 7 -->
			<tr>
				<td>
					<div align="center">
						<div id="refillTurnLeft" class="square"></div>
					</div>
				</td>
				<td></td>
				<td>
					<div align="center">
						<div class="chevron rotated180" id="bckwdButton"></div>
					</div>
				</td>
				<td></td>
				<td>
					<div align="center">
						<div id="refillTurnRight" class="square"></div>
					</div>
				</td>
			</tr>

			<!-- Row 8 -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<!-- Row 9 -->
			<tr>
				<td colspan="2">
					<div align="center">
						<div align="center">FLOAT PSIG:</div>
						<div id="float_psi"></div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2">
					<div align="center">
						<div align="center">PROP PSIG:</div>
						<div id="prop_psi"></div>
						<!-- <div align="center">Weight:</div><div id="weight"></div> -->
					</div>
				</td>
			</tr>
		</table>



		
		<table border=0>
			<tr>
				<br><br>
			</tr>
			<tr>
				<td>
					<div align="center">Prescribed Firing Time:<br><br>
						<input type="number" name="timeInput" id="timeInput" min="0.000000" step="0.000001"
							value="0.000000"><br><br>
						<div id="sendButton" class="button">Send Command</div><br><br>
						Returned Firing Time:<div id="timeReturn">0.000000</div>
					</div>
				</td>
			</tr>
		</table>

		<table style="width:25%" border=0>
			<tr>
				<br>
			</tr>
			<tr>
				<td>
					<div align="center"><a href="/valveDebug.html" class="linkButton">Valve Debug</a></div>
				</td>
			</tr>
		</table>
	</body>
	<!-- END HTML -->



	<!-- BEGIN JAVASCRIPT-->
	<script>
		// Connect to the MQTT broker by instantiating an object called "client" (that would be this HTML script)
		var client = mqtt.connect()
		client.subscribe(["float_pressure", "prop_pressure", "timedPropelReturn", "loadcell_weight"]);

		// Handle incoming messages
		client.on('message', function (topic, message) {
			if (topic == "float_pressure") {
				float_psi = parseFloat(message.toString()).toFixed(1);
				$("#float_psi").text(float_psi);


				if (float_psi >= 40 && float_psi < 60) {
					$("#float_psi").css("background-color", "yellow")
				}

				else if (float_psi >= 60) {
					$("#float_psi").css("background-color", "red")
				}

				else {
					$("#float_psi").css("background-color", "transparent")
				}

			}

			else if (topic == "prop_pressure") {
				prop_psi = parseFloat(message.toString()).toFixed(1);
				$("#prop_psi").text(prop_psi);

				if (prop_psi >= 90 && prop_psi < 105) {
					$("#prop_psi").css("background-color", "yellow")
				}

				else if (prop_psi >= 100) {
					$("#prop_psi").css("background-color", "red")
				}

				else {
					$("#prop_psi").css("background-color", "transparent")
				}

			}

			else if (topic == "loadcell_weight") {
				weight = parseFloat(message.toString()).toFixed(2);
				$("#weight").text(weight);
			}

			else if (topic == "timedPropelReturn") {
				timeOn = parseFloat(message.toString()) / 1000000;
				$("#timeReturn").text(timeOn);
			}
		})



		// Send messages based on interface input
		// Open valves
		$("#fwdButton").on("touchstart mousedown", function () {
			client.publish('propel', 'fwd', { qos: 2 })
		})
		$("#xtrafwdButton").on("touchstart mousedown", function () {
			client.publish('propel', 'xtrafwd', { qos: 2 })
		})
		$("#refillFwd").on("touchstart mousedown", function () {
			client.publish('refill', 'fwd', { qos: 2 })
		})

		$("#bckwdButton").on("touchstart mousedown", function () {
			client.publish('propel', 'bckwd', { qos: 2 })
		})
		$("#xtrabckwdButton").on("touchstart mousedown", function () {
			client.publish('propel', 'xtrabckwd', { qos: 2 })
		})
		$("#refillBckwd").on("touchstart mousedown", function () {
			client.publish('refill', 'bckwd', { qos: 2 })
		})

		$("#panleftButton").on("touchstart mousedown", function () {
			client.publish('propel', 'panleft', { qos: 2 })
		})
		$("#xtrapanleftButton").on("touchstart mousedown", function () {
			client.publish('propel', 'xtrapanleft', { qos: 2 })
		})
		$("#refillLeft").on("touchstart mousedown", function () {
			client.publish('refill', 'panleft', { qos: 2 })
		})

		$("#panrightButton").on("touchstart mousedown", function () {
			client.publish('propel', 'panright', { qos: 2 })
		})
		$("#xtrapanrightButton").on("touchstart mousedown", function () {
			client.publish('propel', 'xtrapanright', { qos: 2 })
		})
		$("#refillRight").on("touchstart mousedown", function () {
			client.publish('refill', 'panright', { qos: 2 })
		})

		$("#turnleftButton").on("touchstart mousedown", function () {
			client.publish('propel', 'turnleft', { qos: 2 })
		})
		$("#xtraturnleftButton").on("touchstart mousedown", function () {
			client.publish('propel', 'xtraturnleft', { qos: 2 })
		})
		$("#refillTurnLeft").on("touchstart mousedown", function () {
			client.publish('refill', 'turnleft', { qos: 2 })
		})

		$("#turnrightButton").on("touchstart mousedown", function () {
			client.publish('propel', 'turnright', { qos: 2 })
		})
		$("#xtraturnrightButton").on("touchstart mousedown", function () {
			client.publish('propel', 'xtraturnright', { qos: 2 })
		})
		$("#refillTurnRight").on("touchstart mousedown", function () {
			client.publish('refill', 'turnright', { qos: 2 })
		})

		// Close valves
		$("#fwdButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#xtrafwdButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#refillFwd").on("touchend mouseup", function () {
			client.publish('refill', 'turnoff', { qos: 2 })
		})

		$("#bckwdButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#xtrabckwdButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#refillBckwd").on("touchend mouseup", function () {
			client.publish('refill', 'turnoff', { qos: 2 })
		})

		$("#panleftButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#xtrapanleftButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#refillLeft").on("touchend mouseup", function () {
			client.publish('refill', 'turnoff', { qos: 2 })
		})

		$("#panrightButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#xtrapanrightButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#refillRight").on("touchend mouseup", function () {
			client.publish('refill', 'turnoff', { qos: 2 })
		})

		$("#turnleftButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#xtraturnleftButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#refillTurnLeft").on("touchend mouseup", function () {
			client.publish('refill', 'turnoff', { qos: 2 })
		})

		$("#turnrightButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#xtraturnrightButton").on("touchend mouseup", function () {
			client.publish('propel', 'turnoff', { qos: 2 })
		})
		$("#refillTurnRight").on("touchend mouseup", function () {
			client.publish('refill', 'turnoff', { qos: 2 })
		})

		// Prescribed valve-open time (for mass flow rate characterization)
		$("#sendButton").on("touchend mouseup", function () {
			timeIn = $("#timeInput").val();
			client.publish('timedPropelInit', timeIn.toString())
		})
	</script>
	<!-- END JAVASCRIPT -->
</html>