<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remote Send Times</title>
    <script src="/mqtt.js"></script>
    <script src="/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <style>
    body {
        margin: 10px;
        font: 15pt Menlo, Monaco, Consolas, "Courier New", monospace;
        background-color: #e9ecef;
    }

    .noselect {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
    }

    .button {
        background-color: #008CBA; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;    
    }

    .button:active {
        background-color: #f44336; /* Red */
    }

    #amount {
        width: 50%;
        max-width: 500px;
    }

    table {
        width: 25%;
        margin: auto;
        border-collapse: collapse;
    }

    td {
        width: 33.33%;
        position: relative;
    }

    td:after {
        content: '';
        display: block;
        margin-top: 20%;
    }

    td .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: gold;
    }
    </style>
</head>

<body class="noselect">
    <table border=1>
        <tr>
            <br><br>
        </tr>
        <tr>
            <td>
                <div align="center">Prescribed Firing Time:<br><br>
                    <input type="number" name="timeInput" id="timeInput" min="0.00" step="0.01" value="0.00"><br><br>
                    <div id="sendButton" class="button">Send Command</div><br><br>
                </div>
            </td>            
        </tr>
    </table>
    <!--     <button id="hold">Hold</button><br><br>
    <input id="amount" value=200 type="tel" pattern="[0-9]*" novalidate width=50> ms<br>
    <button id="timed">Timed</button> -->
</body>


<script>
    var client = mqtt.connect()

    $("#sendButton").on("touchend mouseup", function() {
        timeIn = $("#timeInput").val();
        client.publish('timeOnReturn', timeIn.toString())
    })

</script>

</html>