<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display</title>
    <script src="/mqtt.js"></script>
    <script src="/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src="/js/bootstrap.min.js"></script>
    
    <style>        
        body {
            margin: 10px;
            font: 15pt Menlo, Monaco, Consolas, "Courier New", monospace;
            background-color: #e9ecef;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        .button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 20px 20px;
			margin: auto;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
			min-width: 60px;
			max-width: 100px;
			margin-top: 10%;
			margin-bottom: 10%;
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(15%, 15%); */
        }

        .linkButton {
            background-color: brown; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;    
        }

        .readout {
            font-size: 18px;
        }

        .button:active {
            background-color: #f44336; /* Red */
        }

        table {
            width: 100%;
            max-width: 400px;
            margin: auto;
			border-collapse: collapse;
        }

        td {
            width: 33.33%;
            position: relative;
			padding: 0px;
        }

        td:after {
            content: '';
            display: block;
            margin-top: 0%;
        }

        td .content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: gold;
        }

        div {
            overflow: hidden;
            white-space: nowrap;
			min-height: 30px;
        }
    </style>
</head>

<body class="noselect">
    <table border="0">
        <!-- Row 1-->
        <tr>
            <td>
                <div id="valve1Button" class="button">VLV 1</div>
            </td>
            <td>
                <div id="valve2Button" class="button">VLV 2</div>
            </td>
            <td>
                <div id="valve3Button" class="button">VLV 3</div>
            </td>
        </tr>

        <!-- Row 2-->
        <tr>
            <td>
                <div id="valve4Button" class="button">VLV 4</div>
            </td>
            <td>
                <div id="valve5Button" class="button">VLV 5</div>
            </td>
            <td>
                <div id="valve6Button" class="button">VLV 6</div>
            </td>
        </tr>

        <!-- Row 3-->
        <tr>
            <td>
                <div id="valve7Button" class="button">VLV 7</div>
            </td>
            <td>
                <div id="valve8Button" class="button">VLV 8</div>
            </td>
            <td>
                <div id="valve9Button" class="button">VLV 9</div>
            </td>
        </tr>

        <!-- Row 4-->
        <tr>
            <td>
                <div id="valve10Button" class="button">VLV 10</div>
            </td>
            <td>
                <div id="valve11Button" class="button">VLV 11</div>
            </td>
            <td>
                <div id="valve12Button" class="button">VLV 12</div>
            </td>
        </tr>
    </table>

	<table border="0">
		<tr>
			<td colspan="2">
				<div></div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<div align="center">FLOAT PSIG:</div>
					<div id="float_psi"></div>
				</div>
			</td>

			<td>
				<div align="center">
					<div align="center">PROP PSIG:</div>
					<div id="prop_psi"></div>
					<!-- <div align="center">Weight:</div><div id="weight"></div> -->
				</div>
			</td>
		</tr>
	</table>

	<table border="0">
		<tr>
			<td colspan="2">
				<div></div>
			</td>
		</tr>
        <tr>
            <td>
                <div align="center"><a href="/index.html" class="linkButton">Main Interface</a></div>
            </td>            
        </tr>
    </table>

</body>




<script>
var client = mqtt.connect()

client.subscribe(["float_pressure", "prop_pressure"]);

client.on('message', function (topic, message) {
	if (topic == "float_pressure") {
		float_psi = parseFloat(message.toString()).toFixed(1);
		$("#float_psi").text(float_psi);
        

		if (float_psi >= 50 && float_psi < 70) {
			$("#float_psi").css("background-color", "yellow")
		}

        else if (float_psi >= 70) {
			$("#float_psi").css("background-color", "red")
        }

        else {
			$("#float_psi").css("background-color", "transparent")
		}

    } 
    
    else if (topic == "prop_pressure") {
		prop_psi = parseFloat(message.toString()).toFixed(1);
		$("#prop_psi").text(prop_psi);

		if (prop_psi >= 70 && prop_psi < 90) {
			$("#prop_psi").css("background-color", "yellow")
		}
        
        else if (prop_psi >= 90) {
			$("#prop_psi").css("background-color", "red")
        }
        
		else {
			$("#prop_psi").css("background-color", "transparent")
		}

    }
})





$("#valve1Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '1', {qos: 2})
})
$("#valve2Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '2', {qos: 2})
})
$("#valve3Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '3', {qos: 2})
})
$("#valve4Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '4', {qos: 2})
})
$("#valve5Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '5', {qos: 2})
})
$("#valve6Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '6', {qos: 2})
})
$("#valve7Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '7', {qos: 2})
})
$("#valve8Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '8', {qos: 2})
})
$("#valve9Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '9', {qos: 2})
})
$("#valve10Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '10', {qos: 2})
})
$("#valve11Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '11', {qos: 2})
})
$("#valve12Button").on("touchstart mousedown", function() {
    client.publish('singleValveOn', '12', {qos: 2})
})



$("#valve1Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '1', {qos: 2})
})
$("#valve2Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '2', {qos: 2})
})
$("#valve3Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '3', {qos: 2})
})
$("#valve4Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '4', {qos: 2})
})
$("#valve5Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '5', {qos: 2})
})
$("#valve6Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '6', {qos: 2})
})
$("#valve7Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '7', {qos: 2})
})
$("#valve8Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '8', {qos: 2})
})
$("#valve9Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '9', {qos: 2})
})
$("#valve10Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '10', {qos: 2})
})
$("#valve11Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '11', {qos: 2})
})
$("#valve12Button").on("touchend mouseup", function() {
    client.publish('singleValveOff', '12', {qos: 2})
})


</script>

</html>
